channels:
    - conda-forge
    - bioconda
    - defaults
dependencies:
    - megahit
    - minimap2=2.17
    - samtools
    - bcftools
    - screed
    - pysam=0.21
    - sourmash=4.8.5
    - pandas

